# Social_Network

./: Social_Network.sln
Social_Network/: Program.cs  Social_Network.csproj  appsettings.json
Social_Network.Core.Application/: ServiceRegistration.cs  Social_Network.Core.Application.csproj
Social_Network.Core.Application/Dtos/Email/: EmailRequest.cs
Social_Network.Core.Application/Helpers/: PasswordEncryption.cs  RecoverPass.cs
Social_Network.Core.Application/Interfaces/Repository/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IPublicationRepository.cs  IUserRepository.cs
Social_Network.Core.Application/Interfaces/Services/: ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPublicationService.cs  IUserService.cs
Social_Network.Core.Application/Mappings/: GeneralProfile.cs
Social_Network.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PublicationService.cs  UserService.cs
Social_Network.Core.Application/ViewModels/Comments/: CommentViewModel.cs  SaveCommentViewModel.cs
Social_Network.Core.Application/ViewModels/Friends/: FriendViewModel.cs  SaveFriendViewModel.cs
Social_Network.Core.Application/ViewModels/Publications/: PublicationViewModel.cs  SavePublicationViewModel.cs
Social_Network.Core.Application/ViewModels/Users/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Social_Network.Core.Domain/Common/: AuditableBaseEntity.cs
Social_Network.Core.Domain/Entities/: Comment.cs  Friend.cs  Publication.cs  User.cs
Social_Network.Core.Domain/Settings/: MailSettings.cs
Social_Network.Infrastructure.Persistence/: ServiceRegistration.cs  Social_Network.Infrastructure.Persistence.csproj
Social_Network.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Social_Network.Infrastructure.Persistence/Migrations/: 20230303235608_Initial.Designer.cs  20230303235608_Initial.cs  ApplicationContextModelSnapshot.cs
Social_Network.Infrastructure.Persistence/Repository/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PublicationRepository.cs  UserRepository.cs
Social_Network.Persistence.Shared/: ServiceRegistration.cs  Social_Network.Persistence.Shared.csproj
Social_Network.Persistence.Shared/Services/: EmailService.cs
Social_Network/Controllers/: CommentController.cs  FriendController.cs  PublicationController.cs  UserController.cs
Social_Network/Middlewares/: ValidateUserSession.cs
Social_Network/Properties/: launchSettings.json
Social_Network/Views/Friend/: Delete.cshtml  GetAllPublicationesWithFilters.cshtml  Index.cshtml  PublicationsFriend.cshtml
Social_Network/Views/Publication/: Delete.cshtml  Index.cshtml  Modified.cshtml
Social_Network/Views/Shared/: _Layout.cshtml
Social_Network/Views/User/: ChangePassword.cshtml  Index.cshtml  Information.cshtml  Register.cshtml  Verify.cshtml
Social_Network/wwwroot/css/: site.css
