<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social_Network.Core.Application\Social_Network.Core.Application.csproj" />
    <ProjectReference Include="..\Social_Network.Core.Domain\Social_Network.Core.Domain.csproj" />
    <ProjectReference Include="..\Social_Network.Infrastructure.Persistence\Social_Network.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Social_Network.Persistence.Shared\Social_Network.Persistence.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\publication\" />
    <Folder Include="wwwroot\image\user\" />
  </ItemGroup>

</Project>
